<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of Le nouvel amour, by Eugène Marsan.
</title>
<link rel="coverpage" href="images/cover.jpg" />
<style type="text/css">

p { text-align: justify; line-height: 1.2em; text-indent: 1.5em;
  margin: .3em 0;}
p.noindent { text-indent: 0; }

h1 { text-align: center; line-height: 1.5em; margin: 1em 0; }
h2 { text-align: center; line-height: 1.5em; margin: 4em 0 2em 0; }

div.c, p.c { text-align: center; line-height: 1.5em; text-indent: 0;
  margin: 1em 0; }

.large { font-size: 130%; }
.small { font-size: 90%; }
small { font-size: 80%; }

.i { font-style: italic; }
.i i, .i em { font-style: normal; }

.sc { font-variant: small-caps; }

.poetry { text-align: left; margin: 1em 0 1em 5%; }
.stanza { margin-top: 1em; }
.verse { padding-left: 20%; text-indent: -20%; }
.i4 { text-indent: 0; }
.i6 { text-indent: 10%; }

p.drap { text-indent: -1.5em; padding-left: 1.5em; }
.narrow { margin-left: 15%; margin-right: 15% }
.sign { margin: 1em 5% 1em 20%; text-align: right; }

hr { width: 20%; margin: 1em 40%; }

sup { font-size: smaller; vertical-align: 20%; }

li { list-style: none; }

table { margin: 1em auto; }
td { vertical-align: top; }
td.bot { vertical-align: bottom; padding-left: 1.5em; }
td.c div { text-align: center; }
td.r div { text-align: right; }
td.drap { text-indent: -1.5em; padding-left: 1.5em; text-align: left; }

a { text-decoration: none; }

.fnanchor { font-size: 80%; vertical-align: 0.35em; padding: 0 .15em;
  text-decoration: none; font-style: normal;
}
.footnote { margin: 1em 0 1em 30%; font-size: 90%; }
.footnote .label { }

div.gap, p.gap { margin-top: 2.5em; }
.break, .chapter { margin-top: 4em; }

img { max-width: 100%; }

@media screen {
  body { max-width: 40em; width: 80%; margin: 0 auto; }
}

@media handheld {
  .break, .chapter { page-break-before: always; }
  .top6em { padding-top: 6em; }
  .nobreak { page-break-before: avoid; }
}

</style>
</head>
<body>
<div lang='en' xml:lang='en'>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of <span lang='fr' xml:lang='fr'>Le Nouvel amour</span>, by Eugène Marsan</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: <span lang='fr' xml:lang='fr'>Le Nouvel amour</span></p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Eugène Marsan</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: July 29, 2022 [eBook #68637]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: French</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: René Galluvot (This file was produced from images generously made available by the Bibliothèque nationale de France (BnF/Gallica))</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK <span lang='fr' xml:lang='fr'>LE NOUVEL AMOUR</span> ***</div>
<p class="c large">LE SAGE ET SES AMIS</p>

<h1>LE NOUVEL AMOUR</h1>

<p class="c large">EUGÈNE MARSAN</p>


<p class="c gap i">A<br />
PARIS<br />
CHEZ MADAME LESAGE</p>

<div class="break"></div>

<p class="c top6em">DU MÊME AUTEUR :</p>


<p class="drap">PASSANTES. — Aux Éditions du Divan.</p>

<p class="drap">CHRONIQUE DE LA PAIX. — A la
Nouvelle Revue française.</p>

<p class="drap">LES CANNES DE M. PAUL BOURGET
et le BON CHOIX DE PHILINTE. — Au
Divan.</p>

<p class="drap">LES FEMMES DE CASANOVA. — Au
Pigeonnier.</p>

<p class="drap">STENDHAL CÉLÉBRÉ A CIVITAVECCHIA. — Chez
Édouard Champion,
hors commerce.</p>

<div class="chapter"></div>
<h2 class="nobreak" id="avis" title="Avis"></h2>

<p class="i top6em">Le premier des trois portraits de femmes qui
sont ici rassemblés a paru dans un vieux numéro
du <i>Divan</i>, celui du mois d’octobre 1912.</p>

<p class="i">Il n’était pas inutile de rappeler son ancienneté,
puisque l’on a imité depuis le ton
et la coupe de ces compositions.</p>

<p class="i">Le lecteur devra se souvenir que l’homme
ainsi peint — dans les monologues de
l’amour — est un personnage fictif, un héros
de roman, et ne point détester l’auteur, qui
n’en peut mais.</p>

<p class="sign i">E. M.</p>

<div class="chapter"></div>

<h2 class="nobreak" id="c1">Le Nouvel Amour</h2>


<p>Vous êtes vraiment majestueuse,
comme il faut, bien vêtue. Aurez-vous
jamais du chic ?</p>

<p><span class="sc">Parlé.</span> — Votre chapeau, tendresse, a
sa coiffe trop étroite, et votre jupe, n’est-elle
pas trop longue ?</p>

<p>Allez, boudeuse ! Pourquoi cette moue
qu’il est sûr que vous faites ? Moquez-vous
donc de moi : vous êtes assez belle !</p>

<p>Pour enlever ses bottines, elle aime
décidément à s’asseoir par terre. Je ne sais
pas si elle a raison, elle est trop grande…
Seulement, elle est toujours charmante
parce qu’elle ne fait rien exprès.</p>

<hr />


<p>Un instant, j’ai cru que votre bas retomberait,
et il me semble (prenez-y garde)
que j’aurais détourné les yeux. Vous
devriez porter aussi, malgré tout votre
système de jarretelles, de bonnes jarretières
rondes, froncées à la vieille. Car vous
ôtez votre corset avant vos bas.</p>

<hr />


<p>Ce que je dis, ce que je pense, et ce
que vous comprenez, ne sont pas trois
mêmes choses. Si chacun de nous lisait
tout à fait dans le cœur des autres, nous
perdrions tous la tête.</p>

<p><span class="sc">Parlé.</span> — Ne me dites rien de votre
amie Jacquine. Quand une Flamande a
cet air-là, elle l’a bien.</p>

<hr />


<p>Pourquoi donc, avec cette bouche, avec
ces yeux que vous aviez, parlez-vous à
présent du ciel étoilé ? Quel amour véritable !</p>

<p>J’ai cru que vous alliez crier : « Oito
oh ! »</p>

<hr />


<p>Elle entrouvrait les lèvres avec l’avidité
des carpes de Fontainebleau, lorsqu’elles
se précipitent sur le pain qui sombre. Je
figurais à ses yeux de métaphysicienne
l’Amour en soi ; mais pour les fibrilles de
son être (<i lang="la" xml:lang="la">caro, carnis</i>), j’étais l’ange ou
l’animal que lui désigne mon prénom.</p>

<p>Elle a d’ailleurs la bouche un peu
grande, mais qui m’a plu et me plaira.</p>

<hr />


<p>Quel bruit ! Elle va casser toute cette
porcelaine.</p>

<hr />


<p>Vous avez les hanches les plus fortes
que j’aie vues à une femme svelte, l’épaule
grasse, la nuque un peu bombée, autant
de délices, et de beaux yeux gris ou bleus.</p>

<p>Mais je crois que je recommence à vous
préférer cette Romaine — un souvenir — tournée
pour paraître dans un Giorgione,
et qui était donc cuivrée ou dorée, plutôt
que brune.</p>

<p>Elle et moi, nous nous nourrissions de
jambon de Parme, de brousse fraîche et
de muscats, dans une soupente, au dernier
étage d’un palais. Nous nous régalions
d’une eau froide, dont la seule buée sur
le cristal désaltérait. Tous ces plaisirs ensoleillés
me suivent. C’est où va mon regard,
vous savez, alors qu’il vous inquiète.</p>

<p>Ne croyez pas cependant que je méprise
nos plaisirs septentrionaux : les miracles
de ce feu dans la grotte rectiligne,
ni toute la neige qui est sur vous, ni le reflet
de la flamme sur cette neige, ô Galsvinte !</p>

<hr />


<p>Que j’aime à vous voir debout ! Ne
croyez pas, belle fille, que votre vrai nom
vous aille mieux que celui que je vous ai
donné, la première fois, pour narguer un
peu tout ce nord qui régnait tout à coup
dans mes pensées surprises, dans mes
pensées charmées.</p>

<hr />


<p>Lorsque je vous taquine, ne vous égarez
pas, ne vous agitez pas. Tout à l’heure,
votre flanc droit a soulevé le rideau. Les
passants vous auraient vue, beaucoup plus
belle que vous ne naquîtes, si je vous avais
rappelée brusquement.</p>

<hr />


<p>Il est vrai que je vous aurai appris bien
des choses. Notamment qu’il est vilain de
geindre, et plus décent de se moquer,
lorsqu’on est triste. Cependant, je vous dois
réciproquement beaucoup. Comme il est
instructif d’aimer !</p>

<hr />


<p>Oh ! ne me rompez pas la tête, avec
votre <i lang="de" xml:lang="de">Lilienmilch</i> ! C’est une affreuse
chimie. Je préfère mille fois mon savon
de Marseille, avec trois gouttes d’essence.
Avant de rire, essayez. Vous ne savez pas
ce que c’est, lorsqu’il est très bon, lisse et
blanc, doux comme l’amande nouvelle.</p>

<p><i lang="de" xml:lang="de">Lilienmilch</i>, lait de lys. Ce mot finira
par me capter. Je vous en ferai un autre
nom, pour vous nommer quand nous
sommes tous les deux seuls, tout seuls au
monde comme à présent.</p>

<p>Ce village de la Grèce, dont on m’a
parlé, qui s’appelle Méligala, c’est à peu
près la même idée. Mais le mot est plus
noble… L’autre, pour un savon, que de
poésie ! Vous avouerez que l’allemande
est une langue nigaude.</p>

<hr />


<p>Oui, voyons. Oui ! Je le sais très bien,
que vous n’êtes pas Allemande, mais d’une
espèce de contrée exiguë bien que souveraine,
dont les manuels pour le baccalauréat
méconnaissent l’histoire.</p>

<hr />


<p>Je ne suis point du tout fâché. Jamais
vous ne fûtes si tendrement chérie. Je vous
dis seulement : « Ne soyez pas agaçante ! »
Dans mes yeux, vous pouvez connaître le
reste, et combien je vous aime. Je vous
demande seulement de ne pas repartir
dans vos nuages. Votre ingénuité me plaît
surtout lorsqu’elle est un peu terre à terre.</p>

<hr />


<p>Mains froides, cœur chaud, ou bien
c’est la joue qui brûle.</p>

<hr />


<p>Si tu avais un enfant, et qu’il fût de
moi, je te l’enlèverais. Je l’enlèverais, je
partirais, je m’en irais avec notre enfant,
je ne sais où… en Albanie.</p>

<p>Peut-être ne voudrais-tu pas d’un parti
si romanesque. Tu voudras garder l’enfant
avec toi, et te réconcilier à temps, et mentir.
Mais il me suffirait de connaître ton mari,
il me suffirait de l’apercevoir, je crois : j’aurais
peine à t’aimer… Ainsi, quoique tu ne
l’aimes plus, tu dépends encore de ton
ancien serment. Même refusée, ta personne
n’est plus libre. Tu vois que je suis
gentil : je n’imagine pas que tu me sois
infidèle, et je t’ai mis des larmes dans les
yeux parce que je te l’ai dit. Attention.
Ne nous risquons pas, ou pas encore, ne
nous risquons pas trop loin sur cette voie
des confidences à perte de vue. Elles enchantent
d’abord le cœur, puis le navrent,
le laissent vide ou trop nu, mal content,
comme dévalisé.</p>

<p>Toi et moi, si nous sommes deux fous,
je ne suis peut-être pas le moindre. Battons-nous
à coups de poètes, qui permettent de
voiler. Tu verras que mes livres sont les
meilleurs.</p>

<p>Mais ce que tu appelles mon prosaïsme,
ce goût du vrai, cette cruelle et pitoyable
curiosité (sans compromission), ce n’est pas
toi qui le tireras au clair.</p>

<p>Dieu n’est pas bon : tu vois bien qu’il
pleut à verse.</p>

<hr />


<p>Ces gens qui marchent dans la rue,
dont tu entends le pas, et que tu ne
connais pas. L’un de ces inconnus deviendra
peut-être ton ami sans que tu
saches jamais, ni lui, qu’un certain jour,
comme tu étais très émue, il a passé sous
ta fenêtre.</p>

<hr />


<p>Ne crois pas que je devienne imbécile.</p>

<p>Sans moi vous alliez oublier votre
fourrure.</p>

<p>Tu avais plus perdu l’esprit que moi,
grande sotte !</p>

<p>Vous n’êtes pas dehors, et vous êtes redevenue
timide. Je la connais, votre timidité
d’apparat, je sais les grandes déterminations
qu’elle cache ou plutôt qui la
rompent soudainement.</p>

<hr />


<p>Encore un peu de Xérès, pour vous
donner l’idée du soleil qu’il fait en Andalousie.
Un peu de Xérès, un dernier
baiser, sans défaire votre rouge… Je voudrais
vous aimer toujours.</p>

<hr />


<p>Si je vous l’avouais à présent, que je
vous aime bien, vous me croiriez. Et il y
a un certain amour dont je suis peut-être
incapable, un amour d’entière donaison.</p>

<p>Le désir et l’amitié m’enchantent pourtant.
Et que les deux agréments se joignent,
ou que l’amitié naisse du désir comblé,
deux créatures auront mis la main sur un
grand bonheur.</p>

<hr />


<p>« Cette espèce bizarre de créatures
qu’on appelle le genre humain… » Je cite
Fontenelle, dans la <i>Pluralité des Mondes</i>.</p>

<hr />


<p>Je voudrais t’avoir connue il y a longtemps,
je voudrais que nous eussions l’un
de l’autre des souvenirs d’enfance, petite
fille, les mêmes souvenirs.</p>

<div class="chapter"></div>

<h2 class="nobreak" id="c2">La Méchante</h2>


<p>Je ne vous ai jamais demandé, je crois :
« A quoi penses-tu ? » Je vous ai
toujours caché un grand nombre de mes
pensées, toutes celles qui pouvaient nourrir
la faim de l’âme.</p>

<p>C’est pourquoi nous fumons tant de
cigarettes.</p>

<hr />


<p>J’en suis toujours à me demander
comment vous avez fait pour que je vous
surprisse une fois.</p>

<p>Jamais, dans le même moment, je n’ai
tant vu de votre personne que ce premier
jour, lorsque vous ne m’étiez rien encore,
et que je vous étais si peu.</p>

<p>Pauvre petite chose ! Vous n’avez guère
d’appâts visibles, mais vous connaissez
l’empire de vos imperfections mêmes, celui
de votre ligne mince et de son acuité.</p>

<p>Vous étiez capable d’avoir choisi — comme
une héroïne de Bourget — l’heure
du jour, vous aviez mesuré l’élévation de
la lampe, vous aviez préparé jusqu’à la
couleur, jusqu’au parfum de la chambre, et
contrefaisiez pourtant la petite fille étonnée.</p>

<p>La grande pièce était sombre. Elle
était claire en deux endroits, claire près
de vous, et claire sur la longue fourrure
blanche où vous aviez probablement médité
de tomber, devant les flammes
rosissantes.</p>

<p>Aux fenêtres, la nuit était aussi noire
que le fer de l’âtre, où les bûches mourantes
donnaient la réplique aux feux
lointains de la campagne.</p>

<p>Il avait plu sur les vitres.</p>

<p>Quel silence, ah ! comédienne !</p>

<p>Comme vous avez bien su prononcer
à mi-voix mon nom. De manière à marquer
tout ensemble la surprise, le contentement,
et que vous cédiez sans aimer au
sourd instinct irrésistible. A quelle flatteuse
Vénus !</p>

<hr />


<p>Lorsque vous avez tué votre mari, il
était en passe de devenir ministre d’État,
et vous avez rendu un si grand service à
ses rivaux qu’ils vous l’ont peut-être payé.
Il a suffi qu’ils fussent adroits.</p>

<p>Vous ne l’avez point assassiné. Il n’est
mort que de peine.</p>

<p>On m’a dit que vous étiez allée jusqu’à
séduire un jour, séance tenante, votre déménageur.
Je voudrais savoir comment
vous vous y êtes prise, et ce que vous avez
pu lui dire, pour commencer. Comment
ne l’avez-vous pas intimidé ? Quel usage
du monde il vous aura fallu !</p>

<p>Je ne suis pas curieux de l’entre-deux.
Pas curieux de vos sensations avec un
autre. Et que ce fût celui-là ! En y repensant,
je crois que j’aimerais à apprendre
surtout combien vous avez tremblé de
peur, ensuite.</p>

<hr />


<p>Je vous ferai voir un jour, dans un récit
très bien conduit, de quel visage Mérimée
éclata de rire au nez de George Sand.</p>

<p>Je vous ai déjà touché un mot de cette
scène, légèrement et par allusion. Vous
me dîtes brusquement que je n’étais pas
Mérimée. Mais, ni vous Sand, chérie, bien
que vous soyez, à coup sûr, plus redoutable.</p>

<p>Je vous ai seulement répliqué que ce
n’était pas la question, et par un raisonnement
général sur la logique féminine. Je
rompais, je me repliais, je cachais mes
armes. Il me semble que, contre vous,
presque tout est licite. Je n’avais pas encore
le courage de me priver de toi.</p>

<hr />


<p>Ils auraient pu fonder une société, les
amis de ton mari, un cercle, et la livrée à
tes couleurs.</p>

<hr />


<p>Je meurs d’envie d’en discourir devant
toi à bouche ouverte, mais peut-être suffit-il
que je me rappelle tout ce que j’ai su,
et que tu le lises dans mes yeux, sans en
être tout à fait certaine.</p>

<p>Et je t’enlace pourtant, voici sur ta
bouche la mienne. Sale bête ! Moque-toi
donc de moi un instant, sans rire, ou
donne-toi cette illusion, tandis que tes bras
me serreront comme malgré toi.</p>

<hr />


<p>Je commence à le savoir, qu’il y a des
défauts pour créer de toutes pièces un
charme. J’en ai adoré une autre, petite
aussi et blonde, qui était brèche-dent.
Mais rassurante. La grâce imprévue de sa
bouche s’accordait aux enfances qu’elle
faisait. Au lieu que toi, dans ton apparente
débilité, on ne sait quelle terrible folie te
mène. Ni jusqu’où.</p>

<hr />


<p>J’aurais parié que tu avais la jambe trop
maigre et la poitrine nulle. Mais, après
tout, c’est à peine si je le sais encore.</p>

<p>Si tu n’es pas laide, tu n’es pas jolie,
assurément, avec ton étrange petit nez
oblique et tout cet embrouillamini de ta
face. Un miracle que le dieu Paris renouvelle
tous les matins.</p>

<p>Je ne méconnais pas ce profond coussin
de tes cheveux, où tu joues à faire l’endormie,
ni tes yeux violets, quand filtre ce
long regard, ni tant de grâces bien apprises,
ô Perfide !</p>

<p>Tu vois, l’on te parlerait en style de
tragédie.</p>

<p>Il n’y a pas d’horreur que tu doives
prendre la peine de te refuser, n’ayant
que tes paupières à relever pour rattraper
l’innocence.</p>

<hr />


<p>Je te compare à un oiseau — laisse-moi
dire — à un oiseau des Iles. La chair
n’y est rien, tout est plume.</p>

<hr />


<p>Qu’il y ait encore des gens pour se
figurer une vie moderne, disent-ils, toute
privée de romanesque. Ils n’ont pas prévu
la guerre de cinq ans, qu’il ne faut pas
nommer des deux mondes, pour garder
un nom à celle qui pourra suivre, et ils ne
t’ont pas vue.</p>

<p>Assise sur ton divan, sage, réservée,
lustrée, polie.</p>

<p>Et tant d’affreux secrets dans ta brillante
petite tête. Tant d’affreux secrets
dans ce cœur méchant, à peine voluptueux,
mais avide, tyrannique, mais facile
et égoïste à plaisir, et tout gâté, comme un
fruit.</p>

<hr />


<p>Il te fallait des perles. C’est de quoi est
mort l’infortuné.</p>

<hr />


<p>Votre mine de grande dame, comme
elle tombe vite, quand vous vous mettez
à couper un sou en quatre, en certains
cas ! Alors, tout charme s’efface : l’enfantin
regard lance des lames de couteaux, et
cette voix que vous tenez si douce, d’habitude,
quelle pitié, si vous saviez, de l’entendre,
altérée par l’avarice ! Il m’est arrivé
de vous y surprendre, et si vite que vous
ayez recomposé votre visage, vous n’avez
pas su vous empêcher de rougir.</p>

<p>C’est-à-dire que vous redeveniez soudain
jolie.</p>

<p>Quels philtres remêlez-vous ? Je me défierai
de votre thé.</p>

<hr />


<p>Vous me rendrez cette justice, que j’ai
toujours tout craint de vous, qu’il n’y a pas
de honte que je n’eusse redoutée, si vous
m’aviez mieux tenu. Par bonheur, vous
m’avez toujours senti libre, frémissant, prêt
à échapper. L’ambition de m’asservir vous
a rendue prudente. Je vous ai vue quelquefois
qui m’observiez entre vos cils.</p>

<hr />


<p>La mémoire de certains moments, où
j’espère n’avoir pas entièrement révélé
tout le plaisir que vous me donniez, me
ramenait toujours.</p>

<p>Tourments du désir que la défiance traverse,
et de la volupté, pour douce qu’elle
soit, ou déchirante, qui ne s’élève pas
jusqu’au bonheur.</p>

<p>Je vous aurais nommée mon enfant et
ma sœur, si je l’avais pu sans remords.</p>

<hr />


<p>Vous laissez le beau linge blanc aux
belles femmes. Vous ne mettez sur vous
que des toiles d’araignée, bleues, vertes,
roses, si bizarrement coupées que votre
pantalon ne ressemble à rien.</p>

<p>L’on vous verrait trop bien au travers,
s’il n’y en avait tant que vous superposez,
sachant que votre forme a moins de
pouvoir que leur légèreté et leur chaleur.</p>

<p>Vous ne découvrez pas beaucoup plus
que vos bras et votre épaule, mais l’on ne
sait plus jusqu’où monte la soie de vos deux
bas. La vôtre rivalise. Si vous versez une
mortelle douceur dans toutes les veines,
une à une, votre tête n’est pourtant rien.
Qu’une ombre. La gouache d’un éventail.</p>

<hr />


<p>Vous voulez m’entendre et que je
contente votre malice, puisque c’est encore
du jeune Raoul que vous me parlez. Je l’ai
rencontré tout seul, l’autre jour, chez
M<sup>me</sup> X…, la joue en feu. Il m’a dit qu’elle
l’avait d’abord baisé sur la bouche et qu’il
s’était brusquement détourné pour lui
tendre la joue, parce qu’elle a de fausses
dents et qu’il craignait d’en être mordu.</p>

<p>Si vous souriez, ne croyez pas que je
sois tombé dans un piège ni que je te fasse
l’honneur d’être jaloux. Je sais que vous
savez à présent tout ce que vous vouliez
savoir, tant sur la dame que sur l’adolescent.</p>

<p>Vous souriez en outre, parce que vous
songez que je ne serais pas plus fort entre
vos mains, s’il vous plaisait, que cet innocent.
Quand aurez-vous fini de vous trahir ?</p>

<hr />


<p>Tout le monde a su que vous aimez à
faire souffrir.</p>

<p>Savoir si mon tour viendra.</p>

<p>Ronronnez, ronronnez. Le temps que
vous allongiez la patte, je serai loin.</p>

<p>Vous m’enseignez des plaisirs psychologiques
qui me sont nouveaux.</p>

<p>Quand vous me menacerez bien, je
vous imposerai un traité. Vous ne me
livrerez pas à la calomnie, et je tairai que
vous avez la jambe torte.</p>

<hr />


<p>Ce sont des fluides, dont vous avez la
disposition. Il vous suffit de bouger, sorcière,
il vous suffit de ciller.</p>

<p>Il faut bien que je me convainque que
vous m’aimez, au moins un peu, du moins
à votre façon, puisqu’en signe de ce désir
que vous n’avouez jamais en clair, votre
regard vacille.</p>

<p>A peine si vous souriez, avec un air de
faiblesse, dans l’amas de vos mousses, qui
sont roses aujourd’hui. Dans l’amas de vos
mousses, pareille à un sorbet.</p>

<hr />


<p>Vous êtes tout à fait comme ces glaces
aux myrtilles de l’été dernier, rouge et
douce-amère. Je les détestais et ne cessais
d’en reprendre. Vous laissez le même
arrière-goût.</p>

<hr />


<p>Votre main immobile est d’une beauté
qui effraye, mince et veinée.</p>

<hr />


<p>Pâle et léger bijou, ivoire, corail, est-ce
que vous respirez encore ? Je voudrais voir
un souffle traverser votre linge, ô poupée,
petite poupée !</p>

<p><i>Si je vous le disais pourtant !</i>… Si je
vous disais que je n’ai pour vous ni tendresse,
ni faiblesse, nulle amitié, que je suis
sans confiance, que je ne sens pas même
cette obscure sympathie qu’il arrive de
donner à une passante. Jamais ne m’abandonnerai.
Jamais ne m’apitoierai. Le
misérable destin de l’humanité, ce n’est
pas toi, — ou c’est bien toi, de la tête aux
pieds. Nulle autre que toi.</p>

<hr />


<p>Est-ce que tant de fragilité finira par
m’émouvoir ? Est-ce que j’aurai besoin
d’imaginer ce que j’aurais souffert, quand
tu m’aurais trompé, si je t’avais aimée.</p>

<hr />


<p>Blonde, ce n’est rien dire. Tu es comme
les blés à l’instant qu’ils ont cessé d’être
verts. Comme une jeune pousse. Comme
une boîte de poudre de riz ouverte dans
un rayon de soleil.</p>

<hr />


<p>Tu peux bien pleurer, à présent, tu
peux bien pleurer à te rompre les veines.</p>

<p>Tu sens à cette heure sans lumière
quelle solitude est la tienne, que dans
toutes les maisons du monde vivent des
cœurs amis, et nul qui batte pour toi, non
certes le mien, tu dois pourtant le deviner.
Tu écoutes chanter la petite fille qui saute
à la corde sous le reverbère. Tu te souviens
de ta propre enfance et que tu te
croyais assez bonne. Tu penses qu’un jour
tu seras vieille, une laide vieille, à peine
cette fleur de ta joue sera-t-elle fanée.</p>

<p>Malheureuse, à quoi penses-tu ? A
quoi penses-tu donc, malheureuse, qu’un
homme a plaisir à oublier ?</p>

<div class="chapter"></div>

<h2 class="nobreak" id="c3">La Déesse Raison</h2>


<p>Vous avez beau dire. Vous êtes une
sorte de pieuse femme, dont la
dévotion est à rebours.</p>

<p>Si vous étiez païenne vraie, vous
compteriez douze grands dieux, ou du
moins une foule de petits dieux d’humeur
variable.</p>

<p>Il y en aurait un que vous chéririez
par dessus tout : celui qui nous a conduits,
vous et moi, jusqu’au même lit sombre.
Vous rappelez-vous que nous avons tout
à coup cessé de nous bien voir ? Il avait
mis son bandeau sur nos yeux.</p>

<p>Il s’est enfui, lorsqu’il a vu que vous
étiez plus près de pleurer, ingrate, que de
rire.</p>

<p>Vous dites que c’était votre conscience.
O ma pauvre amie !</p>

<hr />


<p>Nous nous connaissions à peine, oui.
Le premier enchantement passé, vous
vous apercevez que vous ne me connaissez
pas du tout. Il était bien temps ! Si vous
aviez été bonne catholique…</p>

<p>Je sais (ne grincez pas des dents) que,
si vous aviez été bonne catholique, vous
pouviez pécher de même. Sans doute,
auriez-vous été plus curieuse de mon âme, — bonne
précaution — plus curieuse de
mon caractère, et vous seriez tourmentée,
peut-être désespérée : vous n’auriez pas
un tel dépit.</p>

<hr />


<p>Nous ne disputerions pas comme nous
faisons, au travers de nos baisers… Quel
sera le dernier ? Nous ne croiserions pas
méchamment nos paroles, nos regards, nos
silences.</p>

<hr />


<p>Votre belle bouche, je me demande si
vous ne la frottez pas quelquefois de ce
piment qu’on nomme en espagnol diablotin.
C’est du feu.</p>

<hr />


<p>A chaque nouvel amant, George Sand
croyait avoir reçu un ordre d’En Haut.
Vous n’avez pas fait tant d’expériences
qu’elle, mais plus avancée dans la contre-église,
vous n’avez pas la ressource de vous
croire en communication avec l’Etre Suprême.</p>

<p>Vous ne croyez pas au dieu des bonnes
gens. Votre dieu est une espèce d’Américain
qui ne s’est dérangé qu’une seule
fois, au commencement des choses. Depuis,
pour rien au monde ! Si vous saviez comme
il m’agace, cet hérétique, vous vous tairiez
sur cela, comme j’ai la politesse de faire,
moi qui ne vous en dis presque rien.</p>

<p>Vous me laisseriez adorer en paix votre
personne.</p>

<hr />


<p>Décidément, si j’avais vécu du temps de
George Sand, je me serais épris d’elle à
force de la détester.</p>

<hr />


<p>Vous me laisseriez vous adorer. Connaissez-vous
l’étymologie de ce verbe ?</p>

<p>Tais-toi, ferme ta bouche, que je l’embrasse
une fois, dix fois : voilà l’étymologie
demandée, celle que je préfère (<i lang="la" xml:lang="la">os, oris</i>,
la bouche, et non pas <i lang="la" xml:lang="la">orare</i>, parler).</p>

<p>Quant à <i>embrasser</i>, c’est prendre dans
ses bras. Comme l’un ne va guère sans
l’autre, le sens dérivé a prévalu.</p>

<hr />


<p>Vous m’avez dit un jour que vous
désiriez voter, que c’était votre droit.</p>

<p>Vous ne m’avez pas encore pardonné
mon rire. Vous avez excommunié comme
il faut ce clérical et cet athée. Mais il avait
vos bras sur lui : la chaleur de votre forme
passait par eux, comme si votre sang s’était
répandu dans ses propres veines. Il n’a
pas ri longtemps.</p>

<hr />


<p>Par surcroît, vos parents anarchistes
vous ont nommée Liberté ! Bigre ! Il n’y a
pas de nom de sainte qui ne soit plus
aimable.</p>

<hr />


<p>Vous êtes capable de vous imaginer
que je vous méprise. Enfermée que vous
êtes dans vos idées comme dans une bouderie,
vous devinez mal la tendresse, la
sympathie, la charité humaine.</p>

<p>Eve bien renfrognée…</p>

<p>Chacun de nous est si seul au monde !
Il n’y a bonheur que de refermer ses bras
sur une autre ombre. L’on imagine un
instant que le cercle est franchi. Ce sont
les âmes qui se veulent marier, et il est dur de
penser que les corps y réussissent à peine.</p>

<hr />


<p>Lorsque je m’éloigne de vous, avant de
me rapprocher encore, et que vous percevez
les deux temps de cette action d’admirateur,
vous rougissez, avec un petit sourire
d’orgueil. C’est un mélange que j’aime.</p>

<p>Ce qui émeut en votre visage, avec
le regard, c’est la lèvre pourpre et gonflée,
le menton un peu gras, moins parfait,
plus humain. Sentirez-vous combien
me séduit ce corps glorieux, la belle
hanche, cet arc de la taille ; et ce port,
qui donne envie de vous invoquer ?</p>

<p>Je vous ai montré l’image des trois Grâces
de Regnault.</p>

<p>Celle de gauche, la tête un peu lourde,
serait encore plus triste qu’elle ne plairait
pas moins. Sous le bel œil rêveur, le
menton est malheureux, l’épaule un peu
serve ou vieillie. Le torse, un beau vase. — Son
visage, doucement incliné sur l’épaule,
au-dessus du bras qui l’enlace, celle de
droite a un air de candeur : et, dans le
profil de son jeune corps, une légère courbe
à rendre fou. — Mais la plus belle, n’est-ce
pas cette blonde, entre elles, qui les tient
chastement embrassées, et dont nul ne
verra jamais le visage ?</p>

<p>Elles ne ressemblent pas l’une à l’autre,
ni vous à elles. Vous êtes pourtant du
même style.</p>

<hr />


<p>Ah ! Romaine. Ah ! Guerrière. Minerve
aux sourcils rejoints.</p>

<p>Je mettrai devant votre portrait une
branche de myrte dans un vieux vase
d’église, blanc et or, 1830.</p>

<hr />


<p>Vous souvenez-vous ? Vous ne vous
donniez pas alors la peine de m’étudier.
Vous me regardiez, ô raisonneuse ! Amour
vous possédait. Vous baissiez de temps en
temps les yeux.</p>

<p>Au loin, les gamins arabes s’évertuaient :
<i>Le Cri d’Altjé</i> ! <i>Les Noubielles</i> !<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a></p>

<div class="footnote"><p><a id="Footnote_1" href="#FNanchor_1"><span class="label">[1]</span></a> <i>Le Cri d’Alger</i>, <i>les Nouvelles</i>,
journaux algériens du soir.</p>
</div>
<p>Votre maison était à la frontière des
deux empires. Elle regardait le boulevard,
la poste et l’école (laïque) ; de l’autre côté,
l’allée sous les palmes, les escaliers, les
terrasses, le ciel : cet autre monde que
vous n’aimez guère, où j’allais trop souvent
écouter les chants de Yamina ou voir
danser les Andalouses. Je vous apportais
des dattes, des massepains espagnols, des
loucoumes. Et je crois, à présent, que vous
aurez préféré des petits beurres — L. U. — J’ai
cherché aussi, mais vainement, ces
laitages italiens, frais dans leurs claies ou
sur le linge, et qui ont la forme d’une tresse
ou d’un fruit, — ces fromages, si l’on ose
dire, dont les bergers de Virgile nourrissaient
déjà leurs amours.</p>

<p>La lumière vous gêna soudain comme
un tiers.</p>

<p>Vous avez déroulé le rideau de toile.
Dans l’ombre, miroita toute l’eau répandue
sur les dalles blanches et noires. Le jour
mettait à la haute fenêtre aveuglée un
cadre d’or. La brise troublait votre robe.</p>

<p>Vous avez laissé tomber la hachette de
votre éventail.</p>

<hr />


<p>Vous avez la coquetterie de ne porter
que du linge blanc, serré, éblouissant.
Ainsi paraissez-vous deux fois comme un
marbre : carrare et pentélique.</p>

<p>Chère, vous avez eu peur que je me
méprisse, et j’étais seulement touché de
votre enivrement.</p>

<hr />


<p>Puis, vous avez voulu me prouver que
vous étiez, sans religion, une honnête
femme. Vous prononciez des mots abstraits
à n’en plus finir, à dormir sans vous, dont
votre éloquence emphatique ciselait les
majuscules. Vous aviez entrepris, notamment,
de me démontrer que les infirmières
laïques diplômées ont plus de vertu que les
petites sœurs.</p>

<p>Et moi, je me rappelais la longue prière
matinale des femmes de ma race. L’une
d’elles, tant elle fut malheureuse, ne pouvait
plus prier sans voir paraître sur son cher
visage en oraison des larmes qui la consolaient.
Et elle prononçait, mais avec douceur,
le même mot magique que vous
répétez désespérément : « Justice ! » Elle
mettait avec sagesse dans un autre lieu
que la terre la source d’un si grand bien.</p>

<p>Votre bouche, remuée par les petits
mouvements de la parole, restait bien
belle… Je ne disais mot. Quel nuage a
passé sur mes traits ou dans mes yeux, qui
soudain déconcerta la douce pédante ?</p>

<p>J’ai pris votre tête, votre fière tête, votre
pauvre tête fanatique, et l’ai reposée sur
mon épaule. Tel est le sort. Ni les caresses
ni le silence ne suffisaient plus. Vous aviez
besoin d’un mot de ma bouche, que je n’ai
pas su dire. Vous faisiez sentir à un libertin
le rôle du spirituel.</p>

<hr />


<p>Je vous opposais, dans mon esprit, des
historiettes qui vous auraient scandalisée
et qui me plaisent, qui m’ont ému.</p>

<p>Je me retrouvais dans une petite ville du
sud italien, un soir d’été, entre quatre murs
blanchis à la chaux, dans la compagnie
d’une femme étonnée par l’étranger. Je
l’avais trouvée assise sur le pas de sa porte.
Ces logettes n’ont pas d’autre ouverture.
Un seuil à franchir, la porte massive à
refermer, un être humain à votre discrétion.</p>

<p>C’est la même chose là-haut, où les filles
attendent et regardent, les unes comme
des princesses des “Mille et une nuits”,
la plupart en vraies sauvages, et toutes
sur leurs talons, leurs mains devant elles.</p>

<p>En pays chrétien, la plus pauvre dispose
d’une chaise.</p>

<p>Elle avait une jupe de cotonnade à
fleurs, un corsage à grosses manches, et
l’un de ces vastes jupons de toile empesée
que l’on mettait après la lessive sur une
cage d’osier.</p>

<p>Je lui parlais dans sa langue, lorsqu’elle
parut en corset à globes, pareille à une
image de <i>Vertus sœurs</i> dans l’<i>Illustration</i>,
du temps que j’étais garçonnet.</p>

<p>Nous nous plaisions, ainsi qu’il arrive
dans ces rencontres, sans que l’on sache
pourquoi, si vite. Je ne me rappelle plus le
nom qu’elle m’avoua et qui était peut-être
le sien. Elle avait vingt ans. J’ai vu dans le
même pays de belles figues séchant au
soleil qui tournaient en caramel. Elles lui
ressemblent, — et à vous.</p>

<p>Elle gardait sur son épaule un dernier
lambeau qui m’importunait. Car, en ce
monde physique, certains veulent retrouver
le tremblement d’une passion primitive,
ils veulent rencontrer à la fin ils ne
savent quel mystère, avancer jusqu’au
point où la sensation est épurée en
quelque sorte par son excès et par vertige.
Mais, plus belle que vous ne pensez, en
me pressant doucement :</p>

<p>— <i lang="it" xml:lang="it">E peccato</i>, disait-elle. C’est un péché.
<i lang="it" xml:lang="it">La Madonna non vuole.</i></p>

<p>Vos fictions, à vous, n’ont pas cette
grâce ni cette douceur, où l’enfant reparaît
dans la femme : dans notre ambitieux dénuement,
le passé des cœurs dont nous
sommes nés.</p>

<hr />


<p>Et si vous étiez païenne vraie, vous ne
vous mettriez en peine que de moi seul.
Vous laisseriez vos lubies, dont vous ne me
convaincrez jamais. Vous m’agacez, je
m’en indigne, vous m’étouffez, je vous
nomme Paule Bert.</p>

<div class="poetry">
<div class="verse i4">Contre la marine une lame</div>
<div class="verse i6">Vient mourir</div>
<div class="verse i4">Je ne ferai plus rimer âme</div>
<div class="verse i6">Et soupir.</div>

<div class="verse i4 stanza">Je vous dirai : « Mon doux aimé</div>
<div class="verse i6">Contemplez</div>
<div class="verse i4">La maison de béton armé</div>
<div class="verse i6">S’il vous plaît.</div>

<div class="verse i4 stanza">Ou suivez à perte de vue</div>
<div class="verse i6">Le baiser</div>
<div class="verse i4">Que reçoit la perche éperdue</div>
<div class="verse i6">Du trolley.</div>

<div class="verse i4 stanza">Comptez les flots, vous ferez bien… »</div>
<div class="verse i6">— mon cœur,</div>
<div class="verse i4">Ne serait-il en moi plus rien</div>
<div class="verse i6">Que laideur ?</div>
</div>

<p>Vous avez ouvert votre fenêtre sur la
Méditerranée, et vous regardez l’oscillation
indéfinie des vagues. Vous les entendriez
clapoter sur la pierre, — si nous étions
plus près — du même mouvement qui
berce les navires. A cette heure du soir
qui tombe, danse une lueur au sommet,
tandis que l’ombre flotte dans le creux de
chaque lame. Je songe, tu songes, nous
songeons… Il règne, sur la vaste nappe des
eaux, une majestueuse indifférence, dont
on a le cœur un peu plus serré.</p>

<p>Fumée… Tu songes que tu verras un
jour se répandre dans votre ciel la fumée
d’un triste paquebot. Et moi, sur l’autre
rive, je t’appellerai en vain, en entendant
sonner la moitié des heures de la nuit.</p>

<div class="chapter"></div>

<h2 class="nobreak">TABLE</h2>


<table summary="">
<tr><td><i>AVIS</i></td>
<td class="bot r"><div><a href="#avis">1</a></div></td></tr>
<tr><td>LE NOUVEL AMOUR</td>
<td class="bot r"><div><a href="#c1">3</a></div></td></tr>
<tr><td>LA MÉCHANTE</td>
<td class="bot r"><div><a href="#c2">17</a></div></td></tr>
<tr><td>LA DÉESSE RAISON</td>
<td class="bot r"><div><a href="#c3">36</a></div></td></tr>
</table>
<div class="break"></div>

<p class="top6em noindent narrow small">Il a été tiré de cet ouvrage, le deuxième
de la collection « Le Sage et ses Amis »
20 exemplaires sur papier du Japon, numérotés
1 à 20. — 20 exemplaires sur papier
Roma Gris perle, numérotés 21 à 40. — 210
exemplaires sur papier Madagascar des
papeteries Navarre, numérotés 41 à 250. Il a été
tiré, en outre, 75 exemplaires sur papier Roma
jaune paille, numérotés en chiffres romains
I à LXXV, réservés à Monsieur Édouard
Champion, pour la Société des Médecins
Bibliophiles et les Bibliophiles du Palais.</p>


<p class="gap noindent narrow small">Cet exemplaire porte le N°</p>

<div class="break"></div>

<p class="c top6em small">ACHEVÉ D’IMPRIMER<br />
LE 24 JANVIER 1925<br />
SUR LES PRESSES DES<br />
ARTISANS IMPRIMEURS<br />
F. LEFÈVRE, DIRECTEUR<br />
23, RUE DE LA MARE<br />
A PARIS (XX<sup>e</sup>)</p>


<div lang='en' xml:lang='en'>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK <span lang='fr' xml:lang='fr'>LE NOUVEL AMOUR</span> ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</div>
</body>
</html>
